\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Approach1}{{3}{33}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation}{33}{section.3.1}}
\newlabel{sek:ausgang}{{3.1}{33}{Ausgangssituation}{section.3.1}{}}
\newlabel{eq:sum_grav2}{{3.1}{33}{Ausgangssituation}{equation.3.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ref auf Ausblick}{33}{section*.44}}
\newlabel{lst:bodies}{{3.1}{34}{Die Struktur \code {bodies} dient der Speicherung aller mit den einzelnen Sonnen zusammenhängenden Daten}{lstlisting.3.1}{}}
\newlabel{sub@lst:bodies}{{}{34}{Die Struktur \code {bodies} dient der Speicherung aller mit den einzelnen Sonnen zusammenhängenden Daten}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Die Struktur \lstinline !bodies! dient der Speicherung aller mit den einzelnen Sonnen zusammenh\IeC {\"a}ngenden Daten}{34}{lstlisting.3.1}}
\gdef\@@FBset@vii{\global\c@FBcnt34}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{echte Werte nachlesen!}{34}{section*.45}}
\newlabel{lst:compfbodies}{{3.2}{35}{Diese Methode berechnet die auftretenden Gravitationskräfte}{lstlisting.3.2}{}}
\newlabel{sub@lst:compfbodies}{{}{35}{Diese Methode berechnet die auftretenden Gravitationskräfte}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Diese Methode berechnet die auftretenden Gravitationskr\IeC {\"a}fte.}{35}{lstlisting.3.2}}
\gdef\@@FBset@viii{\global\c@FBcnt35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathcal  {H}^2$-Matrixstruktur und Approximation}{36}{section.3.2}}
\newlabel{sek:approxf}{{3.2}{36}{$\mathcal {H}^2$-Matrixstruktur und Approximation}{section.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Spalten linksb\IeC {\"u}ndig}{36}{section*.47}}
\newlabel{w:ersatzmassen}{{\textit  {Ersatzmassen}}{36}{$\mathcal {H}^2$-Matrixstruktur und Approximation}{section*.48}{}}
\newlabel{lst:cluster}{{3.3}{37}{Die Struktur \code {Cluster} vereint die Definition eines Clusters mit der eines Clusterbaumes}{lstlisting.3.3}{}}
\newlabel{sub@lst:cluster}{{}{37}{Die Struktur \code {Cluster} vereint die Definition eines Clusters mit der eines Clusterbaumes}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Struktur \lstinline !Cluster! vereint die Definition eines Clusters mit der eines Clusterbaumes.}{37}{lstlisting.3.3}}
\gdef\@@FBset@ix{\global\c@FBcnt37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clusterung}{37}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Datenstruktur}{37}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Konstruktion}{38}{section*.51}}
\newlabel{lst:setup}{{3.4}{39}{Dies sind die Kernmethoden der Konstruktion des Clusterbaumes. Die Teilung der bounding box wird hier vorgenommen sowie die Sortierung der Elemente und Konstruktion der Sohncluster gestartet}{lstlisting.3.4}{}}
\newlabel{sub@lst:setup}{{}{39}{Dies sind die Kernmethoden der Konstruktion des Clusterbaumes. Die Teilung der bounding box wird hier vorgenommen sowie die Sortierung der Elemente und Konstruktion der Sohncluster gestartet}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dies sind die Kernmethoden der Konstruktion des Clusterbaumes. Die Teilung der bounding box wird hier vorgenommen sowie die Sortierung der Elemente und Konstruktion der Sohncluster gestartet.}{39}{lstlisting.3.4}}
\gdef\@@FBset@x{\global\c@FBcnt39}
\newlabel{lst:init}{{3.5}{40}{Hier wird der Wert \code {MAX\_DEPTH} für die Abbruchbedingung berechnet}{lstlisting.3.5}{}}
\newlabel{sub@lst:init}{{}{40}{Hier wird der Wert \code {MAX\_DEPTH} für die Abbruchbedingung berechnet}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Hier wird der Wert \lstinline !MAX\_DEPTH! f\IeC {\"u}r die Abbruchbedingung berechnet.}{40}{lstlisting.3.5}}
\gdef\@@FBset@xi{\global\c@FBcnt40}
\newlabel{lst:sort}{{3.6}{41}{Diese Methode nimmt die Sortierung der \code {bodies} anhand einer vorgegebenen Koordinatenrichtung vor}{lstlisting.3.6}{}}
\newlabel{sub@lst:sort}{{}{41}{Diese Methode nimmt die Sortierung der \code {bodies} anhand einer vorgegebenen Koordinatenrichtung vor}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Diese Methode nimmt die Sortierung der \lstinline !bodies! anhand einer vorgegebenen Koordinatenrichtung vor.}{41}{lstlisting.3.6}}
\gdef\@@FBset@xii{\global\c@FBcnt41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vorw\IeC {\"a}rtstransformation}{41}{subsection.3.2.2}}
\newlabel{lst:forw}{{3.7}{42}{Diese Methode dient dem rekursiven Aufruf der Vorwärtstransformation und delegiert die Konstruktion der Ersatzmassen. Dabei wird zwischen Blatt-und Nicht-Blattclustern unterschieden}{lstlisting.3.7}{}}
\newlabel{sub@lst:forw}{{}{42}{Diese Methode dient dem rekursiven Aufruf der Vorwärtstransformation und delegiert die Konstruktion der Ersatzmassen. Dabei wird zwischen Blatt-und Nicht-Blattclustern unterschieden}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Diese Methode dient dem rekursiven Aufruf der Vorw\IeC {\"a}rtstransformation und delegiert die Konstruktion der Ersatzmassen. Dabei wird zwischen Blatt-und Nicht-Blattclustern unterschieden.}{42}{lstlisting.3.7}}
\gdef\@@FBset@xiii{\global\c@FBcnt42}
\newlabel{lst:forwnonleaf}{{3.8}{43}{Diese Methode arbeitet auf den Transfermatrizen und ruft daher zuert rekursiv die Vorwärtstransformation für die Sohncluster auf}{lstlisting.3.8}{}}
\newlabel{sub@lst:forwnonleaf}{{}{43}{Diese Methode arbeitet auf den Transfermatrizen und ruft daher zuert rekursiv die Vorwärtstransformation für die Sohncluster auf}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Diese Methode arbeitet auf den Transfermatrizen und ruft daher zuert rekursiv die Vorw\IeC {\"a}rtstransformation f\IeC {\"u}r die Sohncluster auf.}{43}{lstlisting.3.8}}
\gdef\@@FBset@xiv{\global\c@FBcnt43}
\newlabel{lst:forwleaf}{{3.9}{44}{Diese Methode erstellt die Clusterbasis des Clusterbaumes}{lstlisting.3.9}{}}
\newlabel{sub@lst:forwleaf}{{}{44}{Diese Methode erstellt die Clusterbasis des Clusterbaumes}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Diese Methode erstellt die Clusterbasis des Clusterbaumes.}{44}{lstlisting.3.9}}
\gdef\@@FBset@xv{\global\c@FBcnt44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auswertung der Kopplungsmatrizen}{45}{subsection.3.2.3}}
\newlabel{lst:eval}{{3.10}{46}{Durch diese rekursive Struktur wird ein impliziter Blockbaum durchlaufen, um die Matrizen $S_b$ bzw. $N_b$ auszuwerten}{lstlisting.3.10}{}}
\newlabel{sub@lst:eval}{{}{46}{Durch diese rekursive Struktur wird ein impliziter Blockbaum durchlaufen, um die Matrizen $S_b$ bzw. $N_b$ auszuwerten}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Durch diese rekursive Struktur wird ein impliziter Blockbaum durchlaufen, um die Matrizen $S_b$ bzw. $N_b$ auszuwerten.}{46}{lstlisting.3.10}}
\gdef\@@FBset@xvi{\global\c@FBcnt46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\"u}ckw\IeC {\"a}rtstransformation}{46}{subsection.3.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Da diese Methoden analog zu denjenigen der Vorw\IeC {\"a}rtstransformation funktionieren sind diese hier nicht (oder nur im Anhang) aufgef\IeC {\"u}hrt.}{47}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallelisierung}{48}{section.3.3}}
\@setckpt{chapters/hauptteil}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{17}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{46}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{1}
\setcounter{compactenumeratei}{0}
\setcounter{compactenumerateii}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{lstlisting}{10}
}
